server.port=${PORT:8080}
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.jpa.hibernate.ddl-auto=create
vaadin.launch-browser=true
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always